/* GENERALI */
*{
    max-width: 450px;
}

body{
    font-family: 'Open Sans', sans-serif;
    line-height: 1.65;
    text-align: center;
    color: rgba(65, 65, 65, 0.909);
}
/* HEADER */

header{
    background-color: black;
}

header img{
    width: 140px;
    margin: auto;
    padding: 20px;
    display: block;  
}


/* MAIN */


h1, h2, h3, button{
    color: #25a2c3;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    padding: 15px 30px;
}
.cta{
    padding: 20px;
    background-image: url(/assets/images/banner.jpg);
    background-size: cover;
}
.cta button{
    
    background-color: #f04c2f;
    border-radius: 5px;
    border: none;
    letter-spacing: 1px;
    margin: 20px;
}

.cta h1{
    font-size: 2em;
    line-height: 1.1
}
 .cta p{
     padding: 10px;
     color: rgb(65, 65, 65);
 }
.cta a{
    color: white;
    text-decoration: none;
}
 section{
     padding: 20px;
 }

 .main img{
     border-radius: 50%;
     width: 200px;
     margin: 20px 0px;
 }

 .bg-red {
     background-color: #e22d0e;
     color: white;
 }

 .bg-red h2, footer h2 {
    color: white;
    font-size: 1.5em;
    font-weight: 700;
}

.bg-red blockquote {
    font-size: 0.8em;
    font-style: italic;
}

.bg-red p{
    margin-top: 20px;
}

.bg-red span{
    font-size: 0.6em;
}

.card{
    border: 1px solid #dee1e3;
    margin: 25px 0px;
}

.card img {
    width: 100%;
}

.card h3, .card p{
    font-size: 0.8em;
    padding: 5px 20px;
}

.card p {
    margin-bottom: 20px
}


/* FOOTER */

footer, footer a{
    color: #c8e7f0;
    background-color: #25a2c3;
}


footer span{
    display: block;
}

footer i {
    color: white;
}

footer hr {
    margin:40px 100px;
    color: white;
}

footer p {
    padding-bottom: 30px;
}

